OAUTH_JWT_ALG=RS256                                         # HS256 or RS256
OAUTH_JWT_SIGN_KEY=xxxxxxx                                  # only HS256: eg. 32+ byte secret;
OAUTH_JWT_PUBLIC_KEY=                                       # only RS256: path of PEM public key file, default: ./assets/strapi-plugin-oauth2/public.key
OAUTH_JWT_PRIVATE_KEY=                                      # only RS256: path of PEM private key file, default: ./assets/strapi-plugin-oauth2/private.key
OAUTH_ACCESS_TOKEN_TTL=3600
OAUTH_AUD=localhost:1337
OAUTH_AUTH_CODE_TTL_SECONDS=300                             # Authorization code expiration time (seconds)
OAUTH_CALLBACK_URL=http://localhost:3000/oauth2/callback    # Callback URL
OAUTH_MAX_ASSERTION_TTL=300                                 # Maximum JWT assertion lifetime (seconds)
OAUTH_RS256_BITS=2048
